import { PageHeadingOnce } from '../PageHeading/PageHeading';
import './SeedsCatalog.scss';

export const SeedsCatalog = () => {
    return (
        <>
            <div className="seeds">
                <div className="container">
                    <div className="seeds__heading">
                        <div className="page-heading_white page-heading_left">
                            <PageHeadingOnce> Средства защиты растений</PageHeadingOnce>
                        </div>
                    </div>
                    <div className="seeds__text">
                        <p>
                            Средства защиты растений подразделяют на четыре основных вида: механические,
                            химические, биологические и агротехнические. Однако самое рациональное-это их
                            одновременное, правильное сочетание. Самый распространенный метод - это химический.
                            Существуют тысячи различных видов препаратов химической защиты. Но не стоит их
                            путать, а тем более объединять с химическими удобрениями. Методы их воздействия на
                            растения совершенно противоположны.
                        </p>
                        <p>
                            Необходимо знать и различать химические средства защиты растений. Ведь эти
                            препараты имеют суоро определенный объект воздействия (возбудитель болезни,
                            насекомые-вредители, вид или семейство сорняков).

                        </p>
                        <p>
                            Ядохимикаты не терпят халатности. Это тот тип препарата, который недостаточно
                            просто развести в воде и опрыскать им растения. Если ядохимикаты неправильно
                            применить, то они могут нанести вред вам, полезным насекомым, урожаю.

                        </p>
                    </div>
                </div>
            </div>
        </>
    )
}