import './Description.scss';

export const Description = ({ name, active }) => {
    return (
        <>
            <div className={active ? "description description_active" : "description"}>
                <h4 className="description__heading">{name}</h4>
                <p className="description__text">
                    {name}. Довсходовый гербицид для борьбы с однолетними двудольными и некоторыми
                    злаковыми сорняками в посевах рапса и других культур.
                </p>
                <div className="description__text description__text_margin">
                    <p><span>Действующее вещество:</span> Кломазон, 480 г / л</p>
                    <p><span>Препаративная форма:</span> Концентрат эмульсии</p>
                    <p><span>Норма использования:</span> 0,2-0,6 л / га</p>
                    <p><span>Класс токсичности:</span> 2.</p>
                    <p><span>Срок хранения:</span> 2 года.</p>
                </div>
                <h4 className="description__heading">Характеристики</h4>
                <div className="description__text">
                    Системный препарат попадает к растению через гипокотиль (подсемядольное коленцо) и
                    корневую систему и движется по ксилеме к листьям;
                    <ul>
                        <li className="description__list-item">Проникая в растение,
                            прекращает процесс образования хлорофилла и каротина, тем самым
                            останавливает процесс фотосинтеза;
                        </li>
                        <li className="description__list-item">Уничтожает сорняки
                            и создает условия озимому рапсу для хорошего роста и развития в
                            осенний период, устраняя конкуренцию растений за свет,
                            влагу и питательные вещества на самых ранних этапах
                            органогенеза;
                        </li>
                        <li className="description__list-item"> Хорошо связывается
                            в почве и слабо промывается;
                        </li>
                        <li className="description__list-item">
                            Для комплексной защиты рапса обычно;
                        </li>
                        <li className="description__list-item">Используется в
                            баковых смесях с Д. Р. метазахлор и пропизохлор;
                        </li>
                        <li className="description__list-item">В странах Восточной
                            Европы (Чехия, Словакия, Польша) использование Комманд®
                            на посевах рапса является обязательным элементом в
                            технологии его выращивания;
                        </li>
                        <li className="description__list-item">Широко используется
                            больше, чем в 100 странах мира на посевах рапса, сои, табака,
                            перца, моркови, картофеля, бахчевых, хлопка и других культур.
                        </li>
                    </ul>
                </div>
                <h4 className="description__heading">Рекомендации:</h4>
                <div className="description__text">
                    <ul>
                        <li className="description__list-item">Для достижения
                            максимального эффекта требуется качественная обработка почвы:
                            отсутствие комков, выровненная поверхность поля,
                            отсутствие растительных остатков;
                        </li>
                        <li className="description__list-item">Опрыскивание почвы
                            проводится в течение двух дней, а лучше всего сразу же после
                            посева;
                        </li>
                        <li className="description__list-item">При недостатке
                            почвенной влаги после опрыскивания рекомендуется провести
                            прикатывание почвы кольчато-шпоровыми катками;
                        </li>
                        <li className="description__list-item"> Норма расхода
                            зависит от содержания гумуса в почве, на малогумусных
                            почвах ее можно несколько снизить;
                        </li>
                        <li className="description__list-item">
                            Может возникнуть побеление первой пары листочков
                            рапса, однако в дальнейшем оно исчезает, а растения
                            имеют более развитую корневую систему, лучше выдерживают
                            низкие температуры;
                        </li>
                        <li className="description__list-item">
                            При необходимости пересева через 30-60 дней
                            после обработки рапс и сою можно сеять
                            после поверхностной обработки почвы на глубину
                            8-10 см, для всех остальных культур
                            рекомендуется провести глубокую вспашку;
                        </li>
                        <li className="description__list-item">
                            Обязательным требованием при внесении препарата
                            является обеспечение сплошного покрытия поверхности поля.
                        </li>
                    </ul>
                </div>
            </div>
        </>)
}